{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --dist-dir dist"
  },
  "author": "Eduardo Ramirez",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "parcel": "^2.0.0"
  }
}
